@saninn/logger: ILoggerConfig
Module: "models/logger-config.interface"
Interface ILoggerConfig
Hierarchy
ILoggerConfig
Index
Properties
globalPreLoggerFunctions
loggerProcessors
prefix
prefixColors
printToConsole
useGlobalPreLoggerFunctions
useLoggerProcessors
Properties
Optional globalPreLoggerFunctions
globalPreLoggerFunctions: LoggerTypesObject<PreLoggerFunction>
This function will be called before the console prints their output when ILoggerConfig.useGlobalPreLoggerFunctions is true
Optional loggerProcessors
loggerProcessors: LoggerTypesObject<LoggerProcessor[]>
Object containing an array of LoggerProcessors to be called after console log when ILoggerConfig.useLoggerProcessors is true
Optional prefix
prefix: undefined | string
The prefix to be appended before the log message
Optional prefixColors
prefixColors: LoggerTypesObjectForColors
A valid CSS string color for the prefix (where it is supported). Examples: red | #ffbbss | rgb(255,10,2) | rgba(255,10,2,1)
Optional printToConsole
printToConsole: undefined | false | true
If enabled the log output will be printed locally in console. The log call line will not be overwritten unless ILoggerConfig.useLoggerProcessors is true
Optional useGlobalPreLoggerFunctions
useGlobalPreLoggerFunctions: undefined | false | true
If actived the function declared on globalPreLoggerFunctions will be called before every loggerProcessor and console function. It DOES NOT Prevent the console to print the correct call line
Optional useLoggerProcessors
useLoggerProcessors: undefined | false | true
If actived the array of functions on extraLoggerFunctions will be called before every console function. IMPORTANT: when this is enabled the SaninnLogger will lose the console position because there is no way to get the console message without proxy it.
