@saninn/logger: ILoggerConfig
Interface ILoggerConfig
interface ILoggerConfig {
    globalPreLoggerFunctions?: LoggerTypesObject<PreLoggerFunction>;
    loggerProcessors?: LoggerTypesObject<LoggerProcessor[]>;
    logLevel?: LogLevelsEnum;
    prefix?: string;
    prefixColors?: LoggerTypesObjectForColors;
    showLoggerFunctionNames?: boolean;
    useGlobalPreLoggerFunctions?: boolean;
    useLoggerProcessors?: boolean;
}
Index
Properties
globalPreLoggerFunctions?
loggerProcessors?
logLevel?
prefix?
prefixColors?
showLoggerFunctionNames?
useGlobalPreLoggerFunctions?
useLoggerProcessors?
Properties
Optional globalPreLoggerFunctions
globalPreLoggerFunctions?: LoggerTypesObject<PreLoggerFunction>
This function will be called before the console prints their output when ILoggerConfig.useGlobalPreLoggerFunctions is true
Optional loggerProcessors
loggerProcessors?: LoggerTypesObject<LoggerProcessor[]>
Object containing an array of [LoggerProcessors]LoggerProcessor to be called after console log when ILoggerConfig.useLoggerProcessors is true
Optional logLevel
logLevel?: LogLevelsEnum
Any value from LogLevelsEnum defaults to LogLevelsEnum.DEBUG
Optional prefix
prefix?: string
The prefix to be appended before the log message
Optional prefixColors
prefixColors?: LoggerTypesObjectForColors
A valid CSS string color for the prefix (where it is supported). Examples: red | #ffbbss | rgb(255,10,2) | rgba(255,10,2,1)
Optional showLoggerFunctionNames
showLoggerFunctionNames?: boolean
Prints the logger name after after the log contents (except for .dir)
```
const logger = new SaninnLogger({
   showLoggerFunctionNames: true
 });
logger.log('test') // --> [LOG]: test
* const logger = new SaninnLogger({
   prefix: 'my-logger',
   showLoggerFunctionNames: true
 });
logger.log('test')
```
Optional useGlobalPreLoggerFunctions
useGlobalPreLoggerFunctions?: boolean
If active the function declared on globalPreLoggerFunctions will be called before every loggerProcessor and console function. It DOES NOT Prevent the console to print the correct call line
Optional useLoggerProcessors
useLoggerProcessors?: boolean
If active the array of functions on ILoggerConfig.loggerProcessors will be called before every console function, util if you need to send the logs to third party libs or analytics services. IMPORTANT: when this is enabled the SaninnLogger will lose the console position because there is no way to get the console message without proxy it.
