@saninn/logger: ILogger
Interface ILogger
Yes, this is a type but it will be used as an interface ;)
interface ILogger {
    debug: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
    dir: {
        (item?: any, options?: any): void;
        (obj: any, options?: InspectOptions): void;
    };
    error: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
    fatal: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
    info: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
    log: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
    warn: {
        (...data: any[]): void;
        (message?: any, ...optionalParams: any[]): void;
    };
    addLoggerProcessor(
        logType: LoggerTypesEnum,
        loggerProcessor: LoggerProcessor,
    ): void;
    disableAll(): void;
    disableGlobalLoggerFunctions(): void;
    disableLoggerProcessors(): void;
    enableGlobalLoggerFunctions(): void;
    enableLoggerProcessors(): void;
    removeLoggerProcessor(
        logType: LoggerTypesEnum,
        loggerProcessor: LoggerProcessor,
    ): void;
    setLogLevelTo(level: LogLevelsEnum): void;
    setPrefixTo(newPrefix: string): void;
}
Hierarchy (View Summary)
ILoggerActions
ILogger
Implemented by
SaninnLogger
Index
Properties
debug
dir
error
fatal
info
log
warn
Methods
addLoggerProcessor
disableAll
disableGlobalLoggerFunctions
disableLoggerProcessors
enableGlobalLoggerFunctions
enableLoggerProcessors
removeLoggerProcessor
setLogLevelTo
setPrefixTo
Properties
debug
debug: {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
Type declaration
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
The console.debug() function is an alias for log.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v8.0.0
Inherited from ILoggerActions.debug
dir
dir: {
    (item?: any, options?: any): void;
    (obj: any, options?: InspectOptions): void;
}
Type declaration
(item?: any, options?: any): void
MDN Reference
Parameters
Optional item: any
Optional options: any
Returns void
(obj: any, options?: InspectOptions): void
Uses util.inspect() on obj and prints the resulting string to stdout. This function bypasses any custom inspect() function defined on obj.
Parameters
obj: any
Optional options: InspectOptions
Returns void
Since
v0.1.101
Inherited from ILoggerActions.dir
error
error: {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
Type declaration
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
Prints to stderr with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const code = 5;
console.error('error #%d', code);
// Prints: error #5, to stderr
console.error('error', code);
// Prints: error 5, to stderr
```
If formatting elements (e.g. %d) are not found in the first string then util.inspect() is called on each argument and the resulting string values are concatenated. See util.format() for more information.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v0.1.100
Inherited from ILoggerActions.error
fatal
fatal: {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
Type declaration
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
Prints to stderr with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const code = 5;
console.error('error #%d', code);
// Prints: error #5, to stderr
console.error('error', code);
// Prints: error 5, to stderr
```
If formatting elements (e.g. %d) are not found in the first string then util.inspect() is called on each argument and the resulting string values are concatenated. See util.format() for more information.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v0.1.100
Inherited from ILoggerActions.fatal
info
info: {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
Type declaration
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
The console.info() function is an alias for log.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v0.1.100
Inherited from ILoggerActions.info
log
log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
Type declaration
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
Prints to stdout with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const count = 5;
console.log('count: %d', count);
// Prints: count: 5, to stdout
console.log('count:', count);
// Prints: count: 5, to stdout
```
See util.format() for more information.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v0.1.100
Inherited from ILoggerActions.log
warn
warn: {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
Type declaration
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
The console.warn() function is an alias for error.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v0.1.100
Inherited from ILoggerActions.warn
Methods
addLoggerProcessor
addLoggerProcessor(
    logType: LoggerTypesEnum,
    loggerProcessor: LoggerProcessor,
): void
Parameters
logType: LoggerTypesEnum
loggerProcessor: LoggerProcessor
Returns void
disableAll
disableAll(): void
Will set all outputs like, ILoggerConfig.useLoggerProcessors, ILoggerConfig.useGlobalPreLoggerFunctions to false.
Returns void
disableGlobalLoggerFunctions
disableGlobalLoggerFunctions(): void
Returns void
disableLoggerProcessors
disableLoggerProcessors(): void
Returns void
enableGlobalLoggerFunctions
enableGlobalLoggerFunctions(): void
Returns void
enableLoggerProcessors
enableLoggerProcessors(): void
Returns void
removeLoggerProcessor
removeLoggerProcessor(
    logType: LoggerTypesEnum,
    loggerProcessor: LoggerProcessor,
): void
Parameters
logType: LoggerTypesEnum
loggerProcessor: LoggerProcessor
Returns void
setLogLevelTo
setLogLevelTo(level: LogLevelsEnum): void
Parameters
level: LogLevelsEnum
Returns void
setPrefixTo
setPrefixTo(newPrefix: string): void
Parameters
newPrefix: string
Returns void
