@saninn/logger: SaninnLogger
Module: "@saninn__logger"
Class SaninnLogger
Hierarchy
SaninnLogger
Implements
ILogger
Index
Constructors
constructor
Properties
config
consoleFunctionProxys
consoleProxy
LOG_TYPES_ARRAY
Accessors
debug
dir
error
info
log
warn
Methods
addLoggerProcessor
consoleFunctionProxyApply
disableAll
disableGlobalLoggerFunctions
disableLoggerProcessors
disablePrintToConsole
enableGlobalLoggerFunctions
enableLoggerProcessors
enablePrintToConsole
getConsoleHandlerFor
initProxy
removeLoggerProcessor
runLoggerProcessorsOf
setLogLevelTo
setPrefixTo
__emptyConsoleFunction
Object literals
consoleProxyHandler
Constructors
constructor
new SaninnLogger(loggerConfig?: string | ILoggerConfig): SaninnLogger
Parameters
Optional loggerConfig: string | ILoggerConfig
Returns SaninnLogger
Properties
Private config
config: LoggerConfig
This function will be retorned as console[log|warn|dir,etc] handle when the output is disabled with {@link SaninnSalas#config.printToConsole} = false
Private consoleFunctionProxys
consoleFunctionProxys: LoggerTypesObject<Function>
Private consoleProxy
consoleProxy: Console = new Proxy<Console>(console, this.consoleProxyHandler)
Static LOG_TYPES_ARRAY
LOG_TYPES_ARRAY: LoggerTypesEnum[] = Helpers.LOG_TYPES_ARRAY
Accessors
debug
get debug(): debug
Returns debug
dir
get dir(): dir
console.dir does not accept multiparameters if you log logger.dir(x,y) y will be ignored
Returns dir
error
get error(): error
Returns error
info
get info(): info
Returns info
log
get log(): log
Returns log
warn
get warn(): warn
Returns warn
Methods
addLoggerProcessor
addLoggerProcessor(logType: LoggerTypesEnum, loggerProcessor: LoggerProcessor): void
Implementation of ILogger.addLoggerProcessor
Parameters
logType: LoggerTypesEnum
loggerProcessor: LoggerProcessor
Returns void
Private consoleFunctionProxyApply
consoleFunctionProxyApply(nativeConsoleFunction: Function, _nativeConsoleObject: Console, argumentsList: any[], logType: LoggerTypesEnum): any
Parameters
nativeConsoleFunction: Function
The native console.log Function
_nativeConsoleObject: Console
window.console / global.console
argumentsList: any[]
contains all arguments sended to console.x(), including prefix, color, etc
logType: LoggerTypesEnum
Returns any
void
disableAll
disableAll(): void
Implementation of ILogger.disableAll
Returns void
disableGlobalLoggerFunctions
disableGlobalLoggerFunctions(): void
Implementation of ILogger.disableGlobalLoggerFunctions
Returns void
disableLoggerProcessors
disableLoggerProcessors(): void
Implementation of ILogger.disableLoggerProcessors
Returns void
disablePrintToConsole
disablePrintToConsole(): void
Implementation of ILogger.disablePrintToConsole
Returns void
enableGlobalLoggerFunctions
enableGlobalLoggerFunctions(): void
Implementation of ILogger.enableGlobalLoggerFunctions
Returns void
enableLoggerProcessors
enableLoggerProcessors(): void
Implementation of ILogger.enableLoggerProcessors
Returns void
enablePrintToConsole
enablePrintToConsole(): void
Implementation of ILogger.enablePrintToConsole
Returns void
Private getConsoleHandlerFor
getConsoleHandlerFor(logType: LoggerTypesEnum): debug | log | info | dir | warn | error
Parameters
logType: LoggerTypesEnum
Returns debug | log | info | dir | warn | error
Private initProxy
initProxy(): void
Returns void
removeLoggerProcessor
removeLoggerProcessor(logType: LoggerTypesEnum, loggerProcessor: LoggerProcessor): void
Implementation of ILogger.removeLoggerProcessor
Parameters
logType: LoggerTypesEnum
loggerProcessor: LoggerProcessor
Returns void
Private runLoggerProcessorsOf
runLoggerProcessorsOf(logType: LoggerTypesEnum, rawArgumentList: any[]): void
Parameters
logType: LoggerTypesEnum
rawArgumentList: any[]
Returns void
setLogLevelTo
setLogLevelTo(level: LogLevelsEnum): void
Parameters
level: LogLevelsEnum
Returns void
setPrefixTo
setPrefixTo(newPrefix: string): void
Implementation of ILogger.setPrefixTo
Parameters
newPrefix: string
Returns void
Static __emptyConsoleFunction
__emptyConsoleFunction(): undefined
Returns undefined
Object literals
Private consoleProxyHandler
consoleProxyHandler: object
get
get(target: Console, prop: LoggerTypesEnum): undefined | Function
Parameters
target: Console
prop: LoggerTypesEnum
Returns undefined | Function
