@saninn/logger: SaninnLogger
Module: "@saninn__logger"
Class SaninnLogger
Hierarchy
SaninnLogger
Implements
ILogger
Index
Constructors
constructor
Properties
consoleFunctionProxys
consoleProxy
LOG_TYPES_ARRAY
Accessors
dir
error
log
warn
Methods
addLoggerProcessor
consoleFunctionProxyApply
disableAll
disableGlobalLoggerFunctions
disableLoggerProcessors
disablePrintToConsole
emptyConsoleFunction
enableGlobalLoggerFunctions
enableLoggerProcessors
enablePrintToConsole
getConsoleHandlerFor
initProxy
initializeLoggerProcessorsWith
initializeObjectsBasedOnEnumsLogTypes
isIE
removeLoggerProcessor
runLoggerProcessorsOf
setPrefixTo
Object literals
config
consoleProxyHandler
Constructors
constructor
new SaninnLogger(loggerConfig?: string | ILoggerConfig): SaninnLogger
Parameters
Optional loggerConfig: string | ILoggerConfig
Returns SaninnLogger
Properties
Private consoleFunctionProxys
consoleFunctionProxys: LoggerTypesObject<Function>
Private consoleProxy
consoleProxy: Console = new Proxy(console, this.consoleProxyHandler)
Static LOG_TYPES_ARRAY
LOG_TYPES_ARRAY: LoggerTypesEnum[] = Object.keys(LoggerTypesEnum) as LoggerTypesEnum[]
Accessors
dir
get dir(): Function
console.dir does not accept multiparameters if you log logger.dir(x,y) y will be ignored
Returns Function
error
get error(): Function
Returns Function
log
get log(): Function
Returns Function
warn
get warn(): Function
Returns Function
Methods
addLoggerProcessor
addLoggerProcessor(logType: LoggerTypesEnum, loggerProcessor: LoggerProcessor): void
Implementation of ILogger.addLoggerProcessor
Parameters
logType: LoggerTypesEnum
loggerProcessor: LoggerProcessor
Returns void
Private consoleFunctionProxyApply
consoleFunctionProxyApply(nativeConsoleFunction: Function, _nativeConsoleObject: Console, argumentsList: any[], logType: LoggerTypesEnum): any
Parameters
nativeConsoleFunction: Function
The native console.log Function
_nativeConsoleObject: Console
window.console / global.console
argumentsList: any[]
contains all arguments sended to console.x(), including prefix, color, etc
logType: LoggerTypesEnum
Returns any
void
disableAll
disableAll(): void
Implementation of ILogger.disableAll
Returns void
disableGlobalLoggerFunctions
disableGlobalLoggerFunctions(): void
Implementation of ILogger.disableGlobalLoggerFunctions
Returns void
disableLoggerProcessors
disableLoggerProcessors(): void
Implementation of ILogger.disableLoggerProcessors
Returns void
disablePrintToConsole
disablePrintToConsole(): void
Implementation of ILogger.disablePrintToConsole
Returns void
Private emptyConsoleFunction
emptyConsoleFunction(): void
This function will be retorned as console[log|warn|dir,etc] handle when the output is disabled with {@link SaninnSalas#config.printToConsole} = false
Returns void
enableGlobalLoggerFunctions
enableGlobalLoggerFunctions(): void
Implementation of ILogger.enableGlobalLoggerFunctions
Returns void
enableLoggerProcessors
enableLoggerProcessors(): void
Implementation of ILogger.enableLoggerProcessors
Returns void
enablePrintToConsole
enablePrintToConsole(): void
Implementation of ILogger.enablePrintToConsole
Returns void
Private getConsoleHandlerFor
getConsoleHandlerFor(logType: LoggerTypesEnum): Function
Parameters
logType: LoggerTypesEnum
Returns Function
Private initProxy
initProxy(): void
Returns void
Private initializeLoggerProcessorsWith
initializeLoggerProcessorsWith(loggerProcessors: LoggerTypesObject<LoggerProcessor[]>): void
Parameters
loggerProcessors: LoggerTypesObject<LoggerProcessor[]>
Returns void
Private initializeObjectsBasedOnEnumsLogTypes
initializeObjectsBasedOnEnumsLogTypes(object: LoggerTypesObject<any>, configs: LoggerTypesObject<any> | undefined): void
Parameters
object: LoggerTypesObject<any>
configs: LoggerTypesObject<any> | undefined
Returns void
Private isIE
isIE(): boolean
Returns boolean
removeLoggerProcessor
removeLoggerProcessor(logType: LoggerTypesEnum, loggerProcessor: LoggerProcessor): void
Implementation of ILogger.removeLoggerProcessor
Parameters
logType: LoggerTypesEnum
loggerProcessor: LoggerProcessor
Returns void
Private runLoggerProcessorsOf
runLoggerProcessorsOf(logType: LoggerTypesEnum, rawArgumentList: any[]): void
Parameters
logType: LoggerTypesEnum
rawArgumentList: any[]
Returns void
setPrefixTo
setPrefixTo(newPrefix: string): void
Implementation of ILogger.setPrefixTo
Parameters
newPrefix: string
Returns void
Object literals
Private config
config: object
globalPreLoggerFunctions
globalPreLoggerFunctions: object
Type declaration
loggerProcessors
loggerProcessors: object
Type declaration
prefix
prefix: string = ""
prefixColors
prefixColors: object
Type declaration
printToConsole
printToConsole: true = true
useGlobalPreLoggerFunctions
useGlobalPreLoggerFunctions: false = false
useLoggerProcessors
useLoggerProcessors: false = false
Private consoleProxyHandler
consoleProxyHandler: object
get
get(target: Console, prop: LoggerTypesEnum): undefined | Function
Parameters
target: Console
prop: LoggerTypesEnum
Returns undefined | Function
