@saninn/logger: LoggerConfig
Module: "classes/logger-config/logger-config"
Class LoggerConfig
Hierarchy
LoggerConfig
Implements
object
Index
Constructors
constructor
Properties
globalPreLoggerFunctions
logLevel
loggerProcessors
prefix
prefixColors
printToConsole
showLoggerFunctionNames
useGlobalPreLoggerFunctions
useLoggerProcessors
Methods
initializeLoggerProcessorsWith
initializeObjectsBasedOnEnumsLogTypes
isIE
createInstance
Constructors
Private constructor
new LoggerConfig(wantedLoggerConfig?: ILoggerConfig): LoggerConfig
Parameters
Optional wantedLoggerConfig: ILoggerConfig
Returns LoggerConfig
Properties
globalPreLoggerFunctions
globalPreLoggerFunctions: LoggerTypesObject<PreLoggerFunction>
logLevel
logLevel: LogLevelsEnum = LogLevelsEnum.DEBUG
loggerProcessors
loggerProcessors: object = ({} as unknown) as LoggerTypesObject<LoggerProcessor[]>
Type declaration
prefix
prefix: string = ""
prefixColors
prefixColors: LoggerTypesObjectForColors = ({} as unknown) as LoggerTypesObjectForColors
printToConsole
printToConsole: boolean = true
deprecated
showLoggerFunctionNames
showLoggerFunctionNames: boolean = false
useGlobalPreLoggerFunctions
useGlobalPreLoggerFunctions: boolean = false
useLoggerProcessors
useLoggerProcessors: boolean = false
Methods
Private initializeLoggerProcessorsWith
initializeLoggerProcessorsWith(loggerProcessors: LoggerTypesObject<LoggerProcessor[]>): void
Parameters
loggerProcessors: LoggerTypesObject<LoggerProcessor[]>
Returns void
Private initializeObjectsBasedOnEnumsLogTypes
initializeObjectsBasedOnEnumsLogTypes(object: LoggerTypesObject<any>, configs: LoggerTypesObject<any> | undefined): void
Parameters
object: LoggerTypesObject<any>
configs: LoggerTypesObject<any> | undefined
Returns void
Private isIE
isIE(): boolean
Returns boolean
Static createInstance
createInstance(wantedLoggerConfig?: ILoggerConfig): LoggerConfig
Parameters
Optional wantedLoggerConfig: ILoggerConfig
Returns LoggerConfig
