@saninn/logger: SaninnLogger
Class SaninnLogger
Yes, this is a type but it will be used as an interface ;)
Implements
ILogger
Index
Constructors
constructor
Properties
____patchedConsoleForSaninnLogger___
LOG_TYPES_ARRAY
Accessors
debug
dir
error
fatal
info
level
log
warn
Methods
addLoggerProcessor
disableAll
disableGlobalLoggerFunctions
disableLoggerProcessors
enableGlobalLoggerFunctions
enableLoggerProcessors
removeLoggerProcessor
setLogLevelTo
setPrefixTo
__emptyConsoleFunction
Constructors
constructor
new SaninnLogger(loggerConfig?: string | ILoggerConfig): SaninnLogger
Parameters
Optional loggerConfig: string | ILoggerConfig
Returns SaninnLogger
Properties
Static ____patchedConsoleForSaninnLogger___
____patchedConsoleForSaninnLogger___: PatchedConsole
Static LOG_TYPES_ARRAY
LOG_TYPES_ARRAY: LoggerTypesEnum[] = Helpers.LOG_TYPES_ARRAY
Accessors
debug
get debug(): {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
Returns { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
The console.debug() function is an alias for log.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v8.0.0
Implementation of ILogger.debug
dir
get dir(): {
    (item?: any, options?: any): void;
    (obj: any, options?: InspectOptions): void;
}
console.dir does not accept multiparameters if you log logger.dir(x,y) y will be ignored
Returns {
    (item?: any, options?: any): void;
    (obj: any, options?: InspectOptions): void;
}
(item?: any, options?: any): void
MDN Reference
Parameters
Optional item: any
Optional options: any
Returns void
(obj: any, options?: InspectOptions): void
Uses util.inspect() on obj and prints the resulting string to stdout. This function bypasses any custom inspect() function defined on obj.
Parameters
obj: any
Optional options: InspectOptions
Returns void
Since
v0.1.101
Implementation of ILogger.dir
error
get error(): {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
Returns { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
Prints to stderr with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const code = 5;
console.error('error #%d', code);
// Prints: error #5, to stderr
console.error('error', code);
// Prints: error 5, to stderr
```
If formatting elements (e.g. %d) are not found in the first string then util.inspect() is called on each argument and the resulting string values are concatenated. See util.format() for more information.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v0.1.100
Implementation of ILogger.error
fatal
get fatal(): {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
Returns { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
Prints to stderr with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const code = 5;
console.error('error #%d', code);
// Prints: error #5, to stderr
console.error('error', code);
// Prints: error 5, to stderr
```
If formatting elements (e.g. %d) are not found in the first string then util.inspect() is called on each argument and the resulting string values are concatenated. See util.format() for more information.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v0.1.100
Implementation of ILogger.fatal
info
get info(): {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
Returns { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
The console.info() function is an alias for log.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v0.1.100
Implementation of ILogger.info
level
get level(): LogLevelsEnum
Returns LogLevelsEnum
log
get log(): {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
Returns { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
Prints to stdout with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const count = 5;
console.log('count: %d', count);
// Prints: count: 5, to stdout
console.log('count:', count);
// Prints: count: 5, to stdout
```
See util.format() for more information.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v0.1.100
Implementation of ILogger.log
warn
get warn(): {
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
}
Returns { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
MDN Reference
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
The console.warn() function is an alias for error.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v0.1.100
Implementation of ILogger.warn
Methods
addLoggerProcessor
addLoggerProcessor(
    logType: LoggerTypesEnum,
    loggerProcessor: LoggerProcessor,
): void
Parameters
logType: LoggerTypesEnum
loggerProcessor: LoggerProcessor
Returns void
Implementation of ILogger.addLoggerProcessor
disableAll
disableAll(): void
Will set all outputs like, ILoggerConfig.useLoggerProcessors, ILoggerConfig.useGlobalPreLoggerFunctions to false.
Returns void
Implementation of ILogger.disableAll
disableGlobalLoggerFunctions
disableGlobalLoggerFunctions(): void
Returns void
Implementation of ILogger.disableGlobalLoggerFunctions
disableLoggerProcessors
disableLoggerProcessors(): void
Returns void
Implementation of ILogger.disableLoggerProcessors
enableGlobalLoggerFunctions
enableGlobalLoggerFunctions(): void
Returns void
Implementation of ILogger.enableGlobalLoggerFunctions
enableLoggerProcessors
enableLoggerProcessors(): void
Returns void
Implementation of ILogger.enableLoggerProcessors
removeLoggerProcessor
removeLoggerProcessor(
    logType: LoggerTypesEnum,
    loggerProcessor: LoggerProcessor,
): void
Parameters
logType: LoggerTypesEnum
loggerProcessor: LoggerProcessor
Returns void
Implementation of ILogger.removeLoggerProcessor
setLogLevelTo
setLogLevelTo(level: LogLevelsEnum): void
Parameters
level: LogLevelsEnum
Returns void
Implementation of ILogger.setLogLevelTo
setPrefixTo
setPrefixTo(newPrefix: string): void
Parameters
newPrefix: string
Returns void
Implementation of ILogger.setPrefixTo
Static Readonly __emptyConsoleFunction
__emptyConsoleFunction(): undefined
This function will be returned as console[log|warn|dir,etc] handle when the output is disabled
Returns undefined
