@saninn/logger: SaninnLogger
Class SaninnLogger
Implements
ILogger
Index
Constructors
constructor
Properties
config
consoleFunctionProxys
consoleProxy
consoleProxyHandler
LOG_TYPES_ARRAY
____patchedConsoleForSaninnLogger___
Accessors
debug
dir
error
fatal
info
level
log
warn
Methods
addLoggerProcessor
consoleFunctionProxyApply
disableAll
disableGlobalLoggerFunctions
disableLoggerProcessors
enableGlobalLoggerFunctions
enableLoggerProcessors
getConsoleHandlerFor
initProxy
removeLoggerProcessor
runLoggerProcessorsOf
setLogLevelTo
setPrefixTo
__emptyConsoleFunction
checkConsolePatch
Constructors
constructor
new SaninnLogger(loggerConfig?): SaninnLogger
Parameters
Optional loggerConfig: string | ILoggerConfig
Returns SaninnLogger
Properties
Private Readonly config
config: LoggerConfig
Private Readonly consoleFunctionProxys
consoleFunctionProxys: LoggerTypesObject<Function> = {}
Private Readonly consoleProxy
consoleProxy: PatchedConsole
Private Readonly consoleProxyHandler
consoleProxyHandler: ProxyHandler<Console> = ...
Static LOG_TYPES_ARRAY
LOG_TYPES_ARRAY: LoggerTypesEnum[] = Helpers.LOG_TYPES_ARRAY
Static ____patchedConsoleForSaninnLogger___
____patchedConsoleForSaninnLogger___: PatchedConsole
Accessors
debug
get debug(): {
    (...data): void;
    (message?, ...optionalParams): void;
}
Returns {
    (...data): void;
    (message?, ...optionalParams): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
The console.debug() function is an alias for ().
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Implementation of ILogger.debug
dir
get dir(): {
    (item?, options?): void;
    (obj, options?): void;
}
console.dir does not accept multiparameters if you log logger.dir(x,y) y will be ignored
Returns {
    (item?, options?): void;
    (obj, options?): void;
}
(item?, options?): void
Parameters
Optional item: any
Optional options: any
Returns void
(obj, options?): void
Uses util.inspect() on obj and prints the resulting string to stdout. This function bypasses any custom inspect() function defined on obj.
Parameters
obj: any
Optional options: InspectOptions
Returns void
Implementation of ILogger.dir
error
get error(): {
    (...data): void;
    (message?, ...optionalParams): void;
}
Returns {
    (...data): void;
    (message?, ...optionalParams): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stderr with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Implementation of ILogger.error
fatal
get fatal(): {
    (...data): void;
    (message?, ...optionalParams): void;
}
Returns {
    (...data): void;
    (message?, ...optionalParams): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stderr with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Implementation of ILogger.fatal
info
get info(): {
    (...data): void;
    (message?, ...optionalParams): void;
}
Returns {
    (...data): void;
    (message?, ...optionalParams): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
The () function is an alias for ().
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Implementation of ILogger.info
level
get level(): LogLevelsEnum
Returns LogLevelsEnum
log
get log(): {
    (...data): void;
    (message?, ...optionalParams): void;
}
Returns {
    (...data): void;
    (message?, ...optionalParams): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Implementation of ILogger.log
warn
get warn(): {
    (...data): void;
    (message?, ...optionalParams): void;
}
Returns {
    (...data): void;
    (message?, ...optionalParams): void;
}
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
The () function is an alias for ().
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Implementation of ILogger.warn
Methods
addLoggerProcessor
addLoggerProcessor(logType, loggerProcessor): void
Parameters
logType: LoggerTypesEnum
loggerProcessor: LoggerProcessor
Returns void
Implementation of ILogger.addLoggerProcessor
Private consoleFunctionProxyApply
consoleFunctionProxyApply(nativeConsoleFunction, _nativeConsoleObject, argumentsList, logType): any
Parameters
nativeConsoleFunction: Function
The native console.log Function
_nativeConsoleObject: Console
window.console / global.console
argumentsList: any[]
contains all arguments sended to console.x(), including prefix, color, etc
logType: LoggerTypesEnum
Returns any
void
disableAll
disableAll(): void
Returns void
Implementation of ILogger.disableAll
disableGlobalLoggerFunctions
disableGlobalLoggerFunctions(): void
Returns void
Implementation of ILogger.disableGlobalLoggerFunctions
disableLoggerProcessors
disableLoggerProcessors(): void
Returns void
Implementation of ILogger.disableLoggerProcessors
enableGlobalLoggerFunctions
enableGlobalLoggerFunctions(): void
Returns void
Implementation of ILogger.enableGlobalLoggerFunctions
enableLoggerProcessors
enableLoggerProcessors(): void
Returns void
Implementation of ILogger.enableLoggerProcessors
Private getConsoleHandlerFor
getConsoleHandlerFor(logType): {
    (...data): void;
    (message?, ...optionalParams): void;
} | {
    (...data): void;
    (message?, ...optionalParams): void;
} | {
    (...data): void;
    (message?, ...optionalParams): void;
} | {
    (item?, options?): void;
    (obj, options?): void;
} | {
    (...data): void;
    (message?, ...optionalParams): void;
} | {
    (...data): void;
    (message?, ...optionalParams): void;
}
Parameters
logType: LoggerTypesEnum
Returns {
    (...data): void;
    (message?, ...optionalParams): void;
} | {
    (...data): void;
    (message?, ...optionalParams): void;
} | {
    (...data): void;
    (message?, ...optionalParams): void;
} | {
    (item?, options?): void;
    (obj, options?): void;
} | {
    (...data): void;
    (message?, ...optionalParams): void;
} | {
    (...data): void;
    (message?, ...optionalParams): void;
}
Private initProxy
initProxy(): void
Returns void
removeLoggerProcessor
removeLoggerProcessor(logType, loggerProcessor): void
Parameters
logType: LoggerTypesEnum
loggerProcessor: LoggerProcessor
Returns void
Implementation of ILogger.removeLoggerProcessor
Private runLoggerProcessorsOf
runLoggerProcessorsOf(logType, rawArgumentList): void
Parameters
logType: LoggerTypesEnum
rawArgumentList: any[]
Returns void
setLogLevelTo
setLogLevelTo(level): void
Parameters
level: LogLevelsEnum
Returns void
Implementation of ILogger.setLogLevelTo
setPrefixTo
setPrefixTo(newPrefix): void
Parameters
newPrefix: string
Returns void
Implementation of ILogger.setPrefixTo
Static Readonly __emptyConsoleFunction
__emptyConsoleFunction(): undefined
This function will be returned as console[log|warn|dir,etc] handle when the output is disabled with SaninnSalas#config.printToConsole = false
Returns undefined
Static Private checkConsolePatch
checkConsolePatch(): void
Since we need to patch the console to accept especial calls, that will be check here
Returns void
