@saninn/logger: "models/type-definitions"
External module "models/type-definitions"
Index
Type aliases
LoggerProcessor
LoggerTypesObject
LoggerTypesObjectForColors
MakeRequired
PreLoggerFunction
Private
Remove
RequiredLoggerConfig
Type aliases
LoggerProcessor
LoggerProcessor: function
Type declaration
(prefix: string, args: any[]): void
Parameters
prefix: string
args: any[]
Returns void
LoggerTypesObject
LoggerTypesObject: object
Type declaration
LoggerTypesObjectForColors
LoggerTypesObjectForColors: object
Type declaration
MakeRequired
MakeRequired: object
Type declaration
PreLoggerFunction
PreLoggerFunction: function
Type declaration
(prefix: string): void
Parameters
prefix: string
Returns void
Private
Private: object
Type declaration
Remove
Remove: ({ [P in T]: P; } & { [P in U]: never; } & { [x: string]: never; })[T]
RequiredLoggerConfig
RequiredLoggerConfig: MakeRequired<ILoggerConfig, keyof ILoggerConfig>
